row_num dim degree signs_opti_time total_time signs_opti_alg scoring_script rich_triangulation look_while_growing
1 3 4 5 144000 None Scoring/score_b_total.pl Trivial True
2 3 4 5 144000 None Scoring/score_b_total.pl Medium True
3 3 4 5 144000 None Scoring/score_b_total.pl Large True
4 3 4 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Trivial True
5 3 4 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Medium True
6 3 4 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Large True
7 3 4 5 144000 None Scoring/score_b_0.pl Trivial True
8 3 4 5 144000 None Scoring/score_b_0.pl Medium True
9 3 4 5 144000 None Scoring/score_b_0.pl Large True
10 3 5 5 144000 None Scoring/score_b_total.pl Trivial True
11 3 5 5 144000 None Scoring/score_b_total.pl Medium True
12 3 5 5 144000 None Scoring/score_b_total.pl Large True
13 3 5 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Trivial True
14 3 5 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Medium True
15 3 5 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Large True
16 3 5 5 144000 None Scoring/score_b_0.pl Trivial True
17 3 5 5 144000 None Scoring/score_b_0.pl Medium True
18 3 5 5 144000 None Scoring/score_b_0.pl Large True
19 3 6 5 144000 None Scoring/score_b_total.pl Trivial True
20 3 6 5 144000 None Scoring/score_b_total.pl Medium True
21 3 6 5 144000 None Scoring/score_b_total.pl Large True
22 3 6 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Trivial True
23 3 6 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Medium True
24 3 6 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Large True
25 3 6 5 144000 None Scoring/score_b_0.pl Trivial True
26 3 6 5 144000 None Scoring/score_b_0.pl Medium True
27 3 6 5 144000 None Scoring/score_b_0.pl Large True
28 3 7 5 144000 None Scoring/score_b_total.pl Trivial True
29 3 7 5 144000 None Scoring/score_b_total.pl Medium True
30 3 7 5 144000 None Scoring/score_b_total.pl Large True
31 3 7 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Trivial True
32 3 7 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Medium True
33 3 7 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Large True
34 3 7 5 144000 None Scoring/score_b_0.pl Trivial True
35 3 7 5 144000 None Scoring/score_b_0.pl Medium True
36 3 7 5 144000 None Scoring/score_b_0.pl Large True
37 4 4 5 144000 None Scoring/score_b_total.pl Trivial True
38 4 4 5 144000 None Scoring/score_b_total.pl Medium True
39 4 4 5 144000 None Scoring/score_b_total.pl Large True
40 4 4 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Trivial True
41 4 4 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Medium True
42 4 4 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Large True
43 4 4 5 144000 None Scoring/score_b_0.pl Trivial True
44 4 4 5 144000 None Scoring/score_b_0.pl Medium True
45 4 4 5 144000 None Scoring/score_b_0.pl Large True
46 4 5 5 144000 None Scoring/score_b_total.pl Trivial True
47 4 5 5 144000 None Scoring/score_b_total.pl Medium True
48 4 5 5 144000 None Scoring/score_b_total.pl Large True
49 4 5 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Trivial True
50 4 5 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Medium True
51 4 5 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Large True
52 4 5 5 144000 None Scoring/score_b_0.pl Trivial True
53 4 5 5 144000 None Scoring/score_b_0.pl Medium True
54 4 5 5 144000 None Scoring/score_b_0.pl Large True
55 4 6 5 144000 None Scoring/score_b_total.pl Trivial True
56 4 6 5 144000 None Scoring/score_b_total.pl Medium True
57 4 6 5 144000 None Scoring/score_b_total.pl Large True
58 4 6 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Trivial True
59 4 6 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Medium True
60 4 6 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Large True
61 4 6 5 144000 None Scoring/score_b_0.pl Trivial True
62 4 6 5 144000 None Scoring/score_b_0.pl Medium True
63 4 6 5 144000 None Scoring/score_b_0.pl Large True
