row_num dim degree signs_opti_time total_time signs_opti_alg scoring_script rich_triangulation look_while_growing
52 4 5 5 144000 None Scoring/score_b_0.pl Trivial True
53 4 5 5 144000 None Scoring/score_b_0.pl Medium True
54 4 5 5 144000 None Scoring/score_b_0.pl Large True
55 4 6 5 144000 None Scoring/score_b_total.pl Trivial True
58 4 6 5 144000 None Scoring/score_b_0_w_alpha_b_1.pl Trivial True
61 4 6 5 144000 None Scoring/score_b_0.pl Trivial True
62 3 4 5 144000 None value_novelty Trivial True
63 3 4 5 144000 None value_novelty Medium True
64 3 4 5 144000 None value_novelty Large True
65 3 5 5 144000 None value_novelty Trivial True
66 3 5 5 144000 None value_novelty Medium True
67 3 5 5 144000 None value_novelty Large True
68 3 6 5 144000 None value_novelty Trivial True
69 3 6 5 144000 None value_novelty Medium True
70 3 6 5 144000 None value_novelty Large True
71 3 7 5 144000 None value_novelty Trivial True
72 3 7 5 144000 None value_novelty Medium True
73 3 7 5 144000 None value_novelty Large True
74 4 4 5 144000 None value_novelty Trivial True
75 4 4 5 144000 None value_novelty Medium True
76 4 4 5 144000 None value_novelty Large True
77 4 5 5 144000 None value_novelty Trivial True
78 4 6 5 144000 None value_novelty Trivial True


