exp_1_GA_num_parents_mating_triangs
[[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12]]
/home/charles/Desktop/ML_RAG/Code/Discrete_optimization_exps exp_1_GA_num_parents_mating_triangs
exp_num num_seeds dim obj_function max_running_time optimizer_type specific_parameters
1 4 66 homology_bt_Harnack.10_2_10 36000 GA 10 300 rank
2 4 66 homology_bt_Harnack.10_2_10 36000 GA 30 300 rank
3 4 66 homology_bt_Harnack.10_2_10 36000 GA 100 300 rank
4 4 231 homology_bt_Harnack.20_2_20 36000 GA 10 300 rank
5 4 231 homology_bt_Harnack.20_2_20 36000 GA 30 300 rank
6 4 231 homology_bt_Harnack.20_2_20 36000 GA 100 300 rank
7 4 78 homology_b0pab1_Dim.3.deg.6_3_6 7200 GA 10 300 rank
8 4 78 homology_b0pab1_Dim.3.deg.6_3_6 7200 GA 30 300 rank
9 4 78 homology_b0pab1_Dim.3.deg.6_3_6 7200 GA 100 300 rank
10 4 51 homology_b0pab1_Dim.4.deg.4_4_4 7200 GA 10 300 rank
11 4 51 homology_b0pab1_Dim.4.deg.4_4_4 7200 GA 30 300 rank
12 4 51 homology_b0pab1_Dim.4.deg.4_4_4 7200 GA 100 300 rank
