exp_1_MCTS_depth_triangs
[[1, 2], [3, 4], [5, 6], [7, 8]]
/home/charles/Desktop/ML_RAG/Code/Discrete_optimization_exps exp_1_MCTS_depth_triangs
exp_num num_seeds dim obj_function max_running_time optimizer_type specific_parameters
1 4 66 homology_bt_Harnack.10_2_10 36000 MCTS 3 10
2 4 66 homology_bt_Harnack.10_2_10 36000 MCTS 5 10
3 4 231 homology_bt_Harnack.20_2_20 36000 MCTS 3 10
4 4 231 homology_bt_Harnack.20_2_20 36000 MCTS 5 10
5 4 78 homology_b0pab1_Dim.3.deg.6_3_6 7200 MCTS 3 10
6 4 78 homology_b0pab1_Dim.3.deg.6_3_6 7200 MCTS 5 10
7 4 51 homology_b0pab1_Dim.4.deg.4_4_4 7200 MCTS 3 10
8 4 51 homology_b0pab1_Dim.4.deg.4_4_4 7200 MCTS 5 10
