exp_1_RS
[[1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12]]
/home/charles/Desktop/ML_RAG/Code/Discrete_optimization_exps exp_1_RS
exp_num num_seeds dim obj_function max_running_time optimizer_type specific_parameters
1 3 36 graph_2.1_9 30 RS 1000
2 3 36 graph_2.1_9 30 RS 2000
3 3 171 graph_2.1_19 30 RS 1000
4 3 171 graph_2.1_19 30 RS 2000
5 3 406 graph_2.1_29 30 RS 1000
6 3 406 graph_2.1_29 30 RS 2000
7 3 190 graph_2.3_20 30 RS 1000
8 3 190 graph_2.3_20 30 RS 2000
9 3 435 graph_2.3_30 30 RS 1000
10 3 435 graph_2.3_30 30 RS 2000
11 3 780 graph_2.3_40 30 RS 1000
12 3 780 graph_2.3_40 30 RS 2000
